// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
$bp-larger-than-mobile    : "min-width: 400px" !default;
$bp-larger-than-phablet   : "min-width: 550px" !default;
$bp-larger-than-tablet    : "min-width: 750px" !default;
$bp-larger-than-desktop   : "min-width: 1000px" !default;
$bp-larger-than-desktophd : "min-width: 1200px" !default;

// Colors
$light-grey: #e1e1e1 !default;
$dark-grey: #333 !default;
$primary-color: #33c3f0 !default;
$secondary-color: lighten($dark-grey, 13.5%) !default;
$border-color: #bbb !default;
$link-color: #487841 !default;
$font-color: #222 !default;

// custom colors (prefixed $c_)
$c_main: #93b874;
$c_link: #487841;
$c_light: #adc996;
$c_dark: #444f45;
$c_container_highlight: #F6F8F7;
$c_bg: #ecebe8;
$c_detail_text: #8a8a89;
$c_container_bg: #FFF;

//numbers
$b-rad: 4px;
$padding_mobile: 6px;
$padding: 10px;
$padding_button_mobile: 2px;
$padding_band: 10px;
$band_height: 43px+ 2*$padding_band;
$card_height: 250px;

// Typography
$font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default;

//Grid Variables
$container-width: 960px !default;
$container-width-larger-than-mobile: 90% !default;
$container-width-larger-than-phablet: 85% !default;
$total-columns: 12 !default;
$column-width: 100 / $total-columns !default; // calculates individual column width based off of # of columns
$column-margin: 4% !default; // space between columns

// Misc
$global-radius: 4px !default;
